# PasantiaApp2desktop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googletemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googletemp/: ActualizarPrueba.java  BigG.java  CRUDAsk.java  CRUDPrueba.java  CargarPrueba.java  Competencia.java  CrearPrueba.java  CreateAsk.java  EliminarPrueba.java  InfoCRUDPrueba.java  InfoResultados.java  Instrucciones.java  Lobby.java  Login.java  MainActivity.java  MainActivity2.java  MasDetalles.java  Mcn.java  Ming.java  Mlec.java  Mmat.java  Modificar.java  ModificarPassword.java  Msc.java  Nickname.java  PRamaJFCommit.java  Preguntas.java  Prueba.java  PruebaMatch.java  PruebaRamaMainCommit.java  RG.java  RecuperarPass.java  Registrar.java  Registrarse.java  Sesion.java  Sesion2.java  SesionAdministrador.java  SesionEncargado.java  SesionEstudiante.java  SignOut.java  (+6 more)
app/src/main/res/layout/: activity_actualizar_prueba.xml  activity_big_g.xml  activity_c_r_u_d_prueba.xml  activity_cargar_prueba.xml  activity_competencia.xml  activity_crear_prueba.xml  activity_create_ask.xml  activity_crudask.xml  activity_eliminar_prueba.xml  activity_info_c_r_u_d_prueba.xml  activity_info_resultados.xml  activity_instrucciones.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mas_detalles.xml  activity_mcn.xml  activity_ming.xml  activity_mlec.xml  activity_mmat.xml  activity_modificar.xml  activity_modificar_password.xml  activity_msc.xml  activity_nickname.xml  activity_prama_jfcommit.xml  activity_preguntas.xml  activity_prueba.xml  activity_prueba_match.xml  activity_prueba_rama_main_commit.xml  activity_r_g.xml  activity_recuperar_pass.xml  activity_registrar.xml  activity_registrarse.xml  activity_segunda_prama_jfcommit.xml  activity_sesion.xml  activity_sesion2.xml  activity_sesion_administrador.xml  activity_sesion_encargado.xml  activity_sesion_estudiante.xml  (+7 more)
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googletemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
